<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/frame_11"
    android:orientation="vertical"
    tools:context=".WelcomePage">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="238dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.005"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_eiu" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_getstarted"
        android:layout_width="194dp"
        android:layout_height="64dp"
        android:layout_marginBottom="80dp"
        android:text="Get Started"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        app:backgroundTint="#F6F6F6"

        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="#1976D2"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="312dp"
        android:layout_height="230dp"
        android:layout_marginTop="188dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_new" />


</androidx.constraintlayout.widget.ConstraintLayout>
